{
  "pages": [
    "pages/profile/profile",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "课程案例",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}